- set_meta_tags  title: '飲食店反響多数！グルメ専門インフルエンサーマーケティングならeatery'
- set_meta_tags  keyword: 'グルメ インフルエンサー,飲食店　インフルエンサー'
- set_meta_tags  description: 'グルメ専門のインフルエンサーマーケティングならeatery。詳細分析から抽出した食に特化したインフルエンサーがあなたの飲食店を費用対効果高く宣伝します。'

br
br
/#トップ
br
.back-image.back-image-app
  .row
    .col-xs-1
    .col-xs-7.face-1
        |  あなたのお店を繁盛店に引き上げます！
        br
        |  グルメインフルエンサーが
        br
          .face-2
            | あなたのお店を拡散・宣伝！
            br
              .face-price
                |  １アポ
                strong
                   | 15,000
                | 円~
              .box2
                p
                  | 平均アポ獲得率５％
              .face-price
                |
                strong
                  |
                  |
                  |

    .col-xs-4.visible-md.visible-lg
        .box1
          p
            | 毎月5名様限定受付

br
hr.line
br


.top-wrapper
  h2.heading
    strong
      | こんなお悩み
    | ありませんか？
  br
  br
  h6.heading
    | いくら商品は良くても対象とする顧客がいなければ商売は絶対に成り立ちません。テレアポはその買い手を効率よく探すツールとして、過去から注目を集めているアポイントメント手法です。
  .row
    .col-sm-1
    br
    br
    .col-sm-4.center.visible-md
      = image_tag "distress.jpg"
    br
    .col-sm-1
    .col-sm-6
       p
         strong
           | ☑︎
         | オープンしたてで宣伝・集客に力を入れたい
         br
         b.h4
         strong
           | ☑︎
         |  集客が上手くいかずに困っている
         br
         b.h4
         strong
           | ☑︎
         |  インフルエンサー集客に興味がある
         br
         b.h4
         strong
           | ☑︎
         |  強みがあり、それを拡散出来れば売れるお店になれる自信がある
         b.h4


br
hr.line
br

/# push font
h2.push
   span
     | お任せ下さい！徹底したマーケティング力で
     br
     | あなたのお店の集客・宣伝を徹底サポート

br
hr.line
br


/# Trouble
.top-wrapper
  h2.heading
    strong
      | 1.ナノインフルエンサーに特化
  br
  br
  h6.heading
    | eateryはインフルエンサーの数では決して勝負しません。数で勝負すると費用対効果が非常に低くなるためです。eateryでは拡散性は質を重視し、エンゲージメントの高いユーザーを効率的に紹介します。
  br
  br
  table.company.center
    col[width="20%"]
    col[width="20%"]
    col[width="20%"]
    col[width="20%"]
    col[width="20%"]
    tbody
      tr
        th.arrow_box
          | 分類名
        th.arrow_box
          | フォロワー数
        th.arrow_box
          | 日本国内の人数
        th.arrow_box
          | リーチ力
        th.arrow_box
          | エンゲージメント率

      tr
        th.arrow_box
          | トップインフルエンサー
        td.arrow_box
         span
             | 10万人〜
        td.arrow_box
         span
             | 約1000人
        td
          span
             | 非常に高い
        td
          span
             | 低い
      tr
        th.arrow_box
          | ミドルインフルエンサー
        td.arrow_box
         span
             | 1万人〜
        td.arrow_box
         span
             | 約20000人
        td
          span
             | 普通〜高い
        td
          span
             | 普通
      tr
        th.arrow_box
          | ナノインフルエンサー
        td.arrow_box
         span
             | 1000人〜9999人
        td.arrow_box
         span
             | 約20000人
        td
          span
             | 低い〜普通
        td
          span
             | 普通〜高い

br
hr.line
br


.top-wrapper
  h2.heading
    strong
      |  2. 更に徹底したセグメントで実現したグルメ専門性
  br
  br
  h6.heading
    | ナノインフルエンサーの中でも更にグルメに専門的なインフルエンサーに焦点を絞ることで、エンゲージメントが10~20%を超える非常に費用対効果の高い拡散率の高いユーザーをご紹介します。
  br
  br
  table.company.center
    col[width="20%"]
    col[width="20%"]
    col[width="20%"]
    col[width="20%"]
    col[width="20%"]
    tbody
      tr
        th.arrow_box
          | 分類名
        th.arrow_box
          | ナノインフルエンサー
        th.arrow_box
          | グルメインフルエンサー
      tr
        th.arrow_box
          | フォロワー層
        td.arrow_box
         span
             | 様々な趣味の層に分散
        td.arrow_box
         span.price
             | グルメに興味のあるフォロワー
      tr
        th.arrow_box
          | エンゲージメント
        td.arrow_box
         span
             | 普通〜高い
        td.arrow_box
         span.price
             | 非常に高い
      tr
        th.arrow_box
          | エンゲージメント率
        td.arrow_box
         span
             | 3~8%
        td.arrow_box
         span.price
             | 10~20%
      tr
        th.arrow_box
          | その他
        td.arrow_box
         span
             | -
        td.arrow_box
         span.price
             | そのアカウントに対する信頼性が非常に高い


br
hr.line
br

.top-wrapper
  h2.heading
    strong
      |  3. 人気のSNSやHP媒体に特化
  br
  br
  h6.heading
    | eateryではグルメで特に拡散性の高い、以下のSNSにターゲットを絞り、インフルエンサーのご紹介を行なっております。
  br
  br
  table.company.center
    col[width="20%"]
    col[width="20%"]
    col[width="20%"]
    tbody
      tr
        th.arrow_box
          | 分類名
        th.arrow_box
          | 食べログ
        th.arrow_box
          | Instagram
      tr
        th.arrow_box
          | フォロワー層
        td.arrow_box
          = image_tag "tabelog.jpg", width:"70px"
        td.arrow_box
         span.price
          = image_tag "instagram.jpg", width:"70px"
      tr
        th.arrow_box
          | エンゲージメント
        td.arrow_box
         span
             | 普通〜高い
        td.arrow_box
         span.price
             | 非常に高い
      tr
        th.arrow_box
          | エンゲージメント率
        td.arrow_box
         span
             | 3~8%
        td.arrow_box
         span.price
             | 10~20%
      tr
        th.arrow_box
          | その他
        td.arrow_box
         span
             | -
        td.arrow_box
         span.price
             | そのアカウントに対する信頼性が非常に高い


br
hr.line
br

.top-wrapper
  h2.heading
    strong
      |  4.費用対効果がとにかく高い
  br
  br
  h6.heading
    | eateryでは他社のインフルエンサー委託や広告に比較してグルメへの専門性を持っているため、費用対効果が非常に高い傾向があります。
  br
  br
  table.company.center
    col[width="20%"]
    col[width="20%"]
    col[width="20%"]
    col[width="20%"]
    tbody
      tr
        th.arrow_box
          | 分類名
        th.arrow_box
          | ポータルサイト
        th.arrow_box
          | インフルエンサー会社
        th.arrow_box
          | Instagram
      tr
        th.arrow_box
          | 費用対効果
        td.arrow_box
          | 広告や評価でそもそも強者・弱者がはっきりして効果が見えにくい
        td.arrow_box
          | トップインフルエンサーにかかる費用が膨大でかつ、効果が見えにくい
        td.arrow_box
         span.price
          | ナノインフルエンサー活用により価格も高額になり過ぎず、かつ効果が非常に高い
      tr
        th.arrow_box
          | 実証
        td.arrow_box
         span
             | 広告によっては算出することが出来る
        td.arrow_box
         span
             | どれだけ集客出来たのかを見ることが出来ない
        td.arrow_box
         span.price
             | 自信があるから拡散率もエンゲージメントも公表


br
hr.line
br

.top-wrapper
  h2.heading
    strong
      |  5.レセプションパーティ主催もお任せ！
  br
  br
  h6.heading
    | グルメインフルエンサーを集客し、新規店舗オープンやリニューアル時のセレプションパーティーの主催代行を行うことも出来ます。オープン時のスタートダッシュにもご好評頂いております。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
    = image_tag "reception.jpg",width:"100%"
   .col-sm-3

br
hr.line
br

.top-wrapper
  h2.heading
    strong
      |  6.定期的なグルメ会に使われることも?
  br
  br
  h6.heading
    | eateryでは定期的なグルメ会を開催しております。お取引期間中にご好評頂いている場合、タイミングが良ければグルメ会の開催をお願いすることも？
  br
  br
  .row
   .col-sm-3
   .col-sm-6
    = image_tag "event.jpg",width:"100%"
   .col-sm-3


br
hr.line
br


.top-wrapper
  h2.heading
    strong
      |  7.eatery-japanで世界に発信
  br
  br
  h6.heading
    | eateryは韓国語・中国語・日本語・英語それぞれで翻訳されたグルメブログを運営しております。厳選された優良店舗を掲載する当サイトでは、eateristからの評判が高い場合、任意でeateryの審査の上、掲載させて頂きます。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
    = image_tag "rogo2.png",width:"100%"
   .col-sm-3


br
hr.line
br

/# push font
h2.push
   span
     | 徹底した効果を出すならeatery!!
     br
     | 毎月限定20店舗のみの募集となります!!

br
hr.line
br




.top-wrapper
  h2.heading
    strong
      |  eatery申し込みの流れ
  br
  br
  h6.heading
    | eateryに登録頂き、案件取得から報酬確定迄の流れの概要をご案内いたします。
  br
  br
  .row.center
    .col-sm-4.padding
     = image_tag "sns.jpg", width:"100%"
     p 1.以下申込フォームより申請を行います
    .col-sm-4.padding
     = image_tag "plan.jpg", width:"100%"
     p 2.事前審査を行い、審査通過後、プランを確定します
    .col-sm-4.padding
     = image_tag "phone.jpg", width:"100%"
     p 3.プラン内容の契約を締結します。
  br
  br
  .row.center
    .col-sm-4.padding
     = image_tag "eat.jpg", width:"100%"
     p 4.1名先ずはインフルエンサーを紹介致しレビューを行います。
    .col-sm-4.padding
     = image_tag "wait.jpg", width:"100%"
     p 5.レビュワーの感想を元に本審査を行います。
    .col-sm-4.padding
     = image_tag "shot.jpg", width:"100%"
     p 6.本審査に通過した場合、引き続きインフルエンサーを紹介致します。

br
hr.line
br


.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'question.gif', width: '50%', class: 'center'

br
hr.line
br


h2.push
   span
     | 更に！！今だけ期間限定!!
     br
     | とってもお得な三大キャンペーン!!


br
hr.line
br


.top-wrapper
  h2.heading
    strong
      |  ❶.影響力のある食べロガーを選択出来ます！
  br
  br
  h6.heading
    | 通常プランではインフルエンサー枠の指定しか出来ませんが、キャンペーンプランでは、影響力のある食べロガーのみをご紹介させて頂けます。※ステマの協力は一切致しません
  br
  br
  .row
   .col-sm-3
   .col-sm-6
    = image_tag "reception.jpg",width:"100%"
   .col-sm-3

br
hr.line
br

.top-wrapper
  h2.heading
    strong
      |  ❷.Instagramいいねが一定以下なら返金保証！
  br
  br
  h6.heading
    | インスタグラマーをご紹介させて頂く際、いいね保証をさせて頂きます。いいねはエンゲージメントの指標となり、人の目に止まる確率は大幅にアップします！※eateryでステマは一切行いません
  br
  br
  .row
   .col-sm-3
   .col-sm-6
    = image_tag "reception.jpg",width:"100%"
   .col-sm-3

br
hr.line
br

.top-wrapper
  h2.heading
    strong
      |  ❸今だけ無料でインフルエンサーを１名派遣！
  br
  br
  h6.heading
    | 優良なインフルエンサーを一名だけ御社に派遣させて頂きます。複数媒体に投稿を行い、その効果を無料で提供致します。※ステマは行わないため、評価指定は受け付けません。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
    = image_tag "reception.jpg",width:"100%"
   .col-sm-3



br
hr.line
br


h2.push
   span
     | 期間限定のためお急ぎください！
     br
     | 事前予告無しで終了致します！


br
hr.line
br


.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'question.gif', width: '50%', class: 'center'

br
br
