- set_meta_tags  title: 'インフルエンサーとして一緒に飲食店を宣伝しませんか？|グルメ専門のキャスティング会社ならeatery'
- set_meta_tags  keyword: 'グルメ キャスティング,グルメ　インフルエンサー,キャスティング　インフルエンサー'
- set_meta_tags  description: 'グルメ専門のキャスティング会社ならeatery。食通のあなたがインフルエンサーとして輝ける環境を提供します。あなたを待っている飲食店はたくさんあります。'

br
br
/#トップ
br
.back-image.back-image-app
  .row
    .col-xs-1
    .col-xs-7.face-1
        |  グルメ専門のインフルエンサーキャスティング会社
        br
        |  あなたの拡散性と趣味が職業へ！
        br
          .face-2
            |  『eaterist大募集中』
            br
              .face-price
                |  １アポ
                strong
                   | 15,000
                | 円~
              .box2
                p
                  | 平均アポ獲得率５％
              .face-price
                |
                strong
                  |
                  |
                  |

    .col-xs-4.visible-md.visible-lg
        .box1
          p
            | 毎月5名様限定受付

br
hr.line
br


/# Trouble
.top-wrapper
  h2.heading
    strong
      | eateristって何？
    |
  br
  br
  h6.heading
    | レストランのことを海外では別名で『eatery』と呼ばれます。弊社では、それを宣伝して頂くインフルエンサーの方々をeateristと呼んでいます。eateryとマッチングしたeateristのマッチングを弊社ではお手伝いしているキャスティング会社となります。
  br
  br
  .row.center
    .col-sm-4
     = image_tag "restaurant.jpg", width:"100%"
     h4 1.eatery(レストラン)
    .col-sm-4
     = image_tag "match.gif", width:"100%"
    .col-sm-4
     = image_tag "shot.jpg", width:"100%"
     h4 2.eaterist(投稿者)
    br


br
hr.line
br


/# Trouble
.top-wrapper
  h2.heading
    strong
      | eateristってどんなことするの？
  br
  br
  h6.heading
    | 拡散を希望する店舗より弊社に依頼が入ります。eateristはそのお店に訪問し、感想をSNSに発信して頂きます。発信を行なって頂くと、弊社より報酬をお支払いします。
  br
  br
  .row.center
    .col-sm-4.padding
     = image_tag "picture.jpg", width:"100%"
     p 1.写真を撮影
    .col-sm-4.padding
     = image_tag "post.jpg", width:"100%"
     p 2.投稿・レビュー
    .col-sm-4.padding
     = image_tag "application.jpg", width:"100%"
     p 3.弊社に申請



br
hr.line
br


.top-wrapper
  h2.heading
    strong
      |  eateristになれる人は？
  br
  br
  h6.heading
    | eateristは独自のセグメント方式を設け、全てのインフルエンサーが認められる訳ではなく、グルメに精通している人だけが登録することが出来ます。
  br
  br
  .row.center
    .col-sm-1
    .col-sm-4
     = image_tag "sns.jpg", width:"100%"
     p 1.SNSやブログに投稿している
    .col-sm-2
    .col-sm-4
     = image_tag "eat.jpg", width:"100%"
     p 2.グルメに特化した記事を書いている
    .col-sm-1


br
hr.line
br

/# push font
h2.push
   span
     | 【eateristになるメリットをご紹介】

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    strong
      |  誰でも簡単に始められる
  br
  br
  .row
   .col-sm-7
     p.middle
      | eateristには実績や投稿内容、拡散力を基準として５つのランクに分けられます。お店の方もこの実績を見て判断するため収入アップにも繋がります。
   .col-sm-4
     = image_tag "smartphone.jpg", width:"100%"
   .col-sm-1

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    strong
      | 良質な内容はeatery-japanで世界発信
  br
  br
  .row
   .col-sm-7
     p.middle
      | eateristの良質な評価は当社が運営する海外向け拡散サイトeatery-japanへ掲載されます。
   .col-sm-4
     = image_tag "rogo2.png", width:"100%"
   .col-sm-1

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    strong
      | レセプションパーティーにも参加出来る
  br
  br
  .row
   .col-sm-7
     p.middle
      | eateristの良質な評価は当社が運営する海外向け拡散サイトeatery-japanへ掲載されます。
   .col-sm-4
     = image_tag "reception.jpg", width:"100%"
   .col-sm-1

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    strong
      | 定期的なグルメ会の開催
  br
  br
  .row
   .col-sm-7
     p.middle
      | eateristの良質な評価は当社が運営する海外向け拡散サイトeatery-japanへ掲載されます。
   .col-sm-4
     = image_tag "event.jpg", width:"100%"
   .col-sm-1

br
hr.line
br



.top-wrapper
  h2.heading
    strong
      |  eateristになるまでの流れ
  br
  br
  h6.heading
    | eateryに登録頂き、案件取得から報酬確定迄の流れの概要をご案内いたします。
  br
  br
  .row.center
    .col-sm-4.padding
     = image_tag "sns.jpg", width:"100%"
     p 1.以下申込フォームより申請を行います
    .col-sm-4.padding
     = image_tag "wait.jpg", width:"100%"
     p 2.eateryにて審査を行いますので承認をお待ち下さい
    .col-sm-4.padding
     = image_tag "phone.jpg", width:"100%"
     p 3.通過後、訪問したい案件に申請を行います
  br
  br
  .row.center
    .col-sm-4.padding
     = image_tag "eating.jpg", width:"100%"
     p 4.店舗から承認があれば日程調整後に訪問して下さい
    .col-sm-4.padding
     = image_tag "eat.jpg", width:"100%"
     p 5.レビューを書いてeateryへ申請を上げます
    .col-sm-4.padding
     = image_tag "application.jpg", width:"100%"
     p 6.月末締め翌月末で報酬発生の場合お振込致します

br
hr.line
br


.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'question.gif', width: '50%', class: 'center'

br
hr.line
br
