.row
  .col-sm-12
    = image_tag 'main.jpg' , width:'100%'
br
.row.center
  .col-sm-4
    - link_to "#yakiniku" do 
	h4 焼肉
	= image_tag 'yakiniku.jpg' , width:'80%'

  .col-sm-4
	h4 イタリアン
	= image_tag 'italian.jpg' , width:'80%'

  .col-sm-4
	h4 フレンチ
	= image_tag 'french.jpg' , width:'80%'
br
.row.center
  .col-sm-4
	h4 とんかつ
    = image_tag 'tonkatsu.jpg' , width:'80%'
    
  .col-sm-4
	h4 鮨
	= image_tag 'sushi.jpg' , width:'80%'

  .col-sm-4
	h4 カレー
	= image_tag 'curry.jpg' , width:'80%'



