- set_meta_tags noindex: true

.tops-wrapper
	h2.headline-first  記事編集
	br
	= form_for @post do |f|
	   table.company
	     tbody
	      tr
	        th.arrow_box タイトル
	      tr
	        td colspan="2" = text_field :post, :title, class:"title"
	      tr
	        th.arrow_box ファイル添付
	      tr
	        td  = f.file_field :file
	      tr
	        th.arrow_box カテゴリー選択
	      tr
	        td = f.select(:choice, Post.Choicelists)
	      tr
	        th.arrow_box  キーワード
	      tr
	        td = text_field :post, :keyword, class:"keyword"
	      tr
	        th.arrow_box  完結分（100文字以内）
	      tr
	        td = text_area :post, :description, class:"description"
	      tr
	        th.arrow_box 本文
	      tr
	        td = text_area :post, :body, class:"post-body"

	   table.company
	     tbody
	      tr
	        th 店舗名
	        td = text_field :post, :store
	        th 評価
	        td = number_field :post, :evaluation
	      tr
	        th 電話番号
	        td = phone_field :post, :tel
	        th 住所
	        td = text_field :post, :address
	      tr
	        th ジャンル
	        td = text_field :post, :genre
	        th 支払方法
	        td = text_field :post, :payment
	      tr
	        th ランチ単価
	        td = text_field :post, :price_lunch
	        th ディナー単価
	        td = text_field :post, :price_dinner
	      tr
	        th 営業時間
	        td = text_field :post, :hours
	        th 定休日
	        td = text_field :post, :holiday
	      tr
	        th[colspan="2"] 予約方法
	        td[colspan="2"] = text_area :post, :bookking
	      tr
	        td[colspan="4"] = f.submit '投稿する'
