- set_meta_tags  title: '絶対外さないお店選びならeatery-japan|eaterist_kenta'
- set_meta_tags  keyword: '東京 美味しい,おすすめ グルメ'
- set_meta_tags  description: '美味しいお店を1000件以上食べ歩いて来たeaterist_kentaがオススメする絶対外さない東京グルメを出し惜しみなしご紹介！'

.tops-wrapper
  .row
    .col-sm-8
      h1.headline
        | 新着記事
      - @posts.each do |post|
        .row
          .col-sm-5
            = image_tag post.file.to_s, width:"100%", class:"post-space"
          .col-sm-7.post-base
            .post-title
              = link_to post.title, post_path(post)
            .post-description
              = post.description.html_safe
            - if admin_signed_in?
                = link_to '編集  ', edit_post_path(post), class: 'command'
                = link_to '  削除',
                 			            	post_path(post),
                 			            	method: :delete,
                 			            	class: 'command',
                 			            	data: { confirm: '本当に削除しますか？'}
        br
        hr
      = paginate @posts
    .col-sm-4
      .row
        .col-sm-12
          h2.headline
            | カテゴリー一覧
          = link_to '和食・日本料理', posts_path(type: "japanese", post: '[desc]'), class:"square_btn"
          = link_to '寿司・丼', posts_path(type: "sushi", post: '[desc]'), class:"square_btn"
          = link_to 'イタリアン', posts_path(type: "italian", post: '[desc]'), class:"square_btn"
          = link_to 'フレンチ', posts_path(type: "french", post: '[desc]'), class:"square_btn"
          = link_to 'とんかつ', posts_path(type: "tonkatsu", post: '[desc]'), class:"square_btn"
          = link_to 'カレー', posts_path(type: "administrative", post: '[desc]'), class:"square_btn"
          = link_to 'アジア・エスニック', posts_path(type: "asia", post: '[desc]'), class:"square_btn"
          = link_to '焼肉・ステーキ', posts_path(type: "yakiniku", post: '[desc]'), class:"square_btn"
          = link_to '焼鳥・串料理', posts_path(type: "yakitori", post: '[desc]'), class:"square_btn"
          = link_to '居酒屋・バー', posts_path(type: "bar", post: '[desc]'), class:"square_btn"
          = link_to 'カフェ・スイーツ', posts_path(type: "cafe", post: '[desc]'), class:"square_btn"
          = link_to 'その他', posts_path(type: "other", post: '[desc]'), class:"square_btn"
