- set_meta_tags  title: '助成金・補助金をどこよりも詳しく知るなら｜SMART Documentカテゴリー一覧'
- set_meta_tags  keyword: '助成金 詳細,補助金 詳細'
- set_meta_tags  description: '助成金・補助金の記事をどこよりも詳しく知るならSMART Document'

#post-detail.tops-wrapper
  .fr-view
	  h1.headline-first  = @post.title
       - if @post.file?
      .image_post  = image_tag @post.file.url
	  p  = @post.body.html_safe

table.company
 col[width="40%"]
 col[width="60%"]
 tr
  th[colspan="2"] 店舗情報
 tr
  th 店舗名
  td =@post.store
 tr
  th 評価
  td =@post.evaluation
 tr
  th 電話番号
  td =@post.tel
 tr
  th 住所
  td =@post.address
 tr
  th ジャンル
  td =@post.genre
 tr
  th 予約方法
  td =@post.bookking
 tr
  th 予算（昼）
  td =@post.price_lunch
 tr
  th 予算（夜）
  td =@post.price_dinner
 tr
  th 支払方法
  td =@post.payment
 tr
  th 営業時間
  td =@post.hours
 tr
  th 定休日
  td =@post.holiday
 tr
  th 最終更新日
  td =@post.created_at

br
br
br
