doctype html
html
  head
    meta[charset="uft-8"]
    meta[http-equiv="X^UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1,0, initial-scale=1, shrink-to-fit=no"]
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag rel="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    script[src="https://ajax.googleapis.com/js/jquery-3.3.1/slim.min.js"]
    script[src="https://ajax.googleapis.com/js/bootstrap.bundle.min.js"]
    script[src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"]
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = display_meta_tags(default_meta_tags)
  .container-field
   header
    .row
     .col-xs-3
       = link_to "/" do
       = image_tag 'rogo.png' , width:'330px'
     .col-xs-6
     .col-xs-3
      nav.globalMenuSp
       ul
         li
           = link_to "人気ランキング", "/"
       ul
         li
           = link_to "お問い合わせフォーム", "contacts"

   .navToggle
          span
          span
          span
          span menu

   body
     p.notice = notice
     p.alert = alert
     = yield
